<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_nav_graph"
    app:startDestination="@id/registerNameFragment">

    <fragment
        android:id="@+id/registerNameFragment"
        android:name="com.eihror.androidnavigation.register.RegisterNameFragment"
        android:label="fragment_register_name"
        tools:layout="@layout/fragment_register_name" >
        <action
            android:id="@+id/action_registerNameFragment_to_registerEmailFragment"
            app:destination="@id/registerEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerEmailFragment"
        android:name="com.eihror.androidnavigation.register.RegisterEmailFragment"
        android:label="fragment_register_email"
        tools:layout="@layout/fragment_register_email" >
        <action
            android:id="@+id/action_registerEmailFragment_to_registerPasswordFragment"
            app:destination="@id/registerPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPasswordFragment"
        android:name="com.eihror.androidnavigation.register.RegisterPasswordFragment"
        android:label="fragment_register_password"
        tools:layout="@layout/fragment_register_password" >
        <action
            android:id="@+id/action_registerPasswordFragment_to_registerCodeFragment"
            app:destination="@id/registerCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerCodeFragment"
        android:name="com.eihror.androidnavigation.register.RegisterCodeFragment"
        android:label="fragment_register_code"
        tools:layout="@layout/fragment_register_code" />
</navigation>